[loggers]
keys=root

[handlers]
keys=console,file,mail

[formatters]
keys=withtime

[logger_root]
qualname=main
level=DEBUG
handlers=console,file,mail

[handler_console]
class=StreamHandler
level=DEBUG
formatter=withtime
args=(sys.stdout,)

[handler_file]
class=extensions.OpenShiftLogger
level=INFO
formatter=withtime
args=('processes.log','a')

[handler_mail]
class=extensions.GmailSMTPHandler
level=ERROR
formatter=withtime
args=(("smtp.gmail.com", 587),'from',['to'],'Critical message',('login','passwd'))

[formatter_withtime]
format=[%(asctime)s.%(msecs)d %(levelname)s, in '%(module)s.py', line: %(lineno)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter